# Database connection
DB_HOST=db
DB_PORT=3306
DB_NAME=lac
DB_USER=root
DB_PASSWORD=super-secret-password
DB_COLLATE=utf8mb4
DB_DRIVER=mysqli

APP_NAME="Laser arena control"

# Supported systems separated by ;
SUPPORTED_SYSTEMS="evo5;evo6"

# Feature flags
FEATURE_LIGA=true
FEATURE_TOURNAMENTS=true
FEATURE_PREPAREDGAMES=true

# Game code prefix - should be unique for each arena
GAME_PREFIX=lg

# Default gate timers values
GAME_LOADED_TIME=300
GAME_STARTED_TIME=1800
GAME_RESULTS_TIME=120
TMP_GAME_RESULTS_TIME=120
