DB_HOST=db
DB_PORT=3306
DB_NAME=lac
DB_USER=root
DB_PASSWORD=super-secret-password
DB_COLLATE=utf8mb4
DB_DRIVER=mysqli

APP_NAME="Laser arena control"

SUPPORTED_SYSTEMS="evo5;evo6"

FEATURE_TOURNAMENTS=true
FEATURE_PREPAREDGAMES=true

GAME_LOADED_TIME=300
GAME_STARTED_TIME=1800
GAME_RESULTS_TIME=120
TMP_GAME_RESULTS_TIME=120
